{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "noEmit": false,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "jest"],
    "paths": {
      "@src/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@ts/*": ["./ts/*"]
    }
  },
  "include": ["src/**/*", "ts/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
